[gd]
type = drive
client_id = 1047820876836-nfoi2jogo2jbvo6q6j5sn3jj071j875f.apps.googleusercontent.com
client_secret = Zu98D619xC667i7U7cWAl-PH
scope = drive
token = {"access_token":"ya29.a0Ae4lvC1BJuTBDXpVqOePC8RYWjOC2B81Pk5CKnDENDmt9RUfWcNSP_OK03Qrzr-BOlEjtLEy6mGUvKX5sjoXtLyTlgc1ocaX_CpkyLu5kbt57wx-V9mcFUBT-IrlaKTRE8NOGe1R2x6gaTQBq3-b5XyRrfU971RvfzbH","token_type":"Bearer","refresh_token":"1//0ei10ei9Ei760CgYIARAAGA4SNwF-L9IrY-5bly636ka6K6UdVuoaq_zvSlvX1LDtwIzSfbvDl8TfkE-OGhYKSh4w5Q-q3XchAjU","expiry":"2020-04-15T06:36:58.285613298+09:00"}
root_folder_id = 0ADTytUP1_XfsUk9PVA

[db]
type = dropbox
token = {"access_token":"nUh5-NdInO0AAAAAAAAAiPmy64vrn_dnWKA5vEzh5RhxZ7zQsUNxunMDn99QjLe5","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[sb]
type = drive
client_id = 19734804229-gdgcvv9nn79477rlk66qboaqu7slujol.apps.googleusercontent.com
client_secret = zkmd6r4IDEbyFIVXRBbt4hbX
scope = drive
token = {"access_token":"ya29.a0Ae4lvC0av6jgbqCbZ4mcSxK7L8ZX25HWk3Pwy6aPfB9seCSMluGPHT4MRlWCqGyXID3qB0ksnq-phwAKNcVxOYpYl-5ue1CgzEwqdSUe6SiX8WsqVIPiy1LxTqg0TUTc8CsAMOTRe6XZItxq1zugZNXSpExzFoExeAve","token_type":"Bearer","refresh_token":"1//0eJkBQGcj-vF9CgYIARAAGA4SNwF-L9Irt1GrjKTYNa1PkEJv3pz0ubg5hetgCFY2IInDLlr6O8RqXSd_x_Uy1QW7gv0SppBpnBY","expiry":"2020-04-03T23:38:04.573573638+09:00"}
root_folder_id = 0ACYpDWPb9f3KUk9PVA

