[gd]
type = drive
client_id = 1047820876836-nfoi2jogo2jbvo6q6j5sn3jj071j875f.apps.googleusercontent.com
client_secret = Zu98D619xC667i7U7cWAl-PH
scope = drive
token = {"access_token":"ya29.a0AfH6SMDFo024rGa6u-ZtmgtV2Bf3tMQH_xGQ5UiaMnU0sIG-d06VjWo2gkpdt5Fyh-BjhBaMehpE0XebWbXS9zOv2H0DA_t9GCOuYp6y5DTPScL9wE4O8mje0vu5uLD5gK-7s2LDQlC-PP5bJM5KFpWhaPpsbhZQqbc","token_type":"Bearer","refresh_token":"1//0eTyMmiaQI8vjCgYIARAAGA4SNwF-L9IrWfDgtudbcs4kgJneG6vCtnFMHVOxJ_BGdcSWJdbNSsTqoFHQdYd5LFzALTgf3v9jYK4","expiry":"2020-05-17T16:57:40.267535663+09:00"}
root_folder_id = 0ADTytUP1_XfsUk9PVA

[db]
type = dropbox
token = {"access_token":"nUh5-NdInO0AAAAAAAAAiPmy64vrn_dnWKA5vEzh5RhxZ7zQsUNxunMDn99QjLe5","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[sb]
type = drive
client_id = 19734804229-gdgcvv9nn79477rlk66qboaqu7slujol.apps.googleusercontent.com
client_secret = zkmd6r4IDEbyFIVXRBbt4hbX
scope = drive
token = {"access_token":"ya29.a0AfH6SMBI51jGiicx89IQq5mHiooWhoS_0KycFgO4QGRbi6Ftpwy72AcLZORxIVYxg2DJAkjifnpG1ZZkaEXMCsPiNbbrCImOLkfHeodG0RQNXoNm6KUa6Es6B20vZ8PT6ZqLAUC6xTRxu_-lCy21fuGWyKQXaGI1g8M","token_type":"Bearer","refresh_token":"1//0etw0pKTLQK1TCgYIARAAGA4SNwF-L9Iryq2-34uwdIKIilSsOV3y1LozmeY7z_lesstpW9NPpA_Vyb9cFGv_4g8IWlXgPe8_BGA","expiry":"2020-05-17T17:00:35.433913743+09:00"}
root_folder_id = 0ACYpDWPb9f3KUk9PVA

